@import url("https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@300&family=Roboto:wght@400;900&display=swap");
body {
  min-width: 350px;
}
/* Layout ==================================== */
.wrapper {
  display: grid;
  width: 100%;
  height: 100%;
  min-width: 100vw;
  min-height: 100vh;
  padding: 1rem 0;
  grid-template-columns: minmax(1rem, 1fr) minmax(auto, 1200px) minmax(
      1rem,
      1fr
    );
  grid-template-rows: minmax(64px, auto) 1fr minmax(64px, auto);
  grid-template-areas:
    ".header."
    ".main."
    ".footer.";
}

.header {
  grid-area: header;
}

.main {
  grid-area: main;
  margin-bottom: 80px;
}

.footer {
  grid-area: footer;
}

/* Header Section ============================ */
.header {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
}

.header--logo {
  display: flex;
  max-width: 200px;
}

.header--button {
  display: flex;
  justify-content: flex-end;
}

@media screen and (max-width: 1023px) {
  .header--logo {
    max-width: 115px;
  }
}

/* Footer Section ============================ */
.footer {
  display: grid;
  align-items: center;
}

.navigation--link {
  margin-right: 2rem;
}

/* Main Section on Index Page ================ */
.index {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(460px, 1fr));
  gap: 64px;
  align-items: center;
  justify-content: center;
}

.index--content {
  display: grid;
  justify-items: start;
}

.index--image {
  display: grid;
  max-width: 600px;
}

.index--image img {
  max-width: 100%;
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.index--title {
  margin-bottom: 40px;
}

.index--intro {
  margin-bottom: 32px;
}

@media screen and (max-width: 1023px) {
  .index {
    justify-items: center;
  }

  .index--content {
    grid-row: 2;
    justify-items: center;
  }

  .index--title {
    margin-bottom: 20px;
  }

  .index--image {
    grid-row: 1;
  }

  .index--intro {
    text-align: center;
  }
}

/* Main section on Features page ============= */
.features--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 42px 84px;
}

.features--title {
  margin-top: 80px;
  margin-bottom: 40px;
}

.item--image {
  width: 100%;
  object-fit: cover;
  max-width: 100%;
  margin-bottom: 24px;
}

.item--title {
  margin-bottom: 10px;
}

.item--text {
  margin-bottom: 24px;
}

.item-bgcolor-red {
  background-color: #ec615b;
  padding: 24px 18px;
  margin-top: -21px;
}

.subscribe {
  display: flex;
  flex-direction: column;
}

.subscribe--emal {
  font-family: "Roboto Slab", serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
  margin-bottom: 24px;
  padding: 8px 14px;
}

@media screen and (max-width: 1023px) {
  .features--title {
    margin-top: 40px;
    margin-bottom: 20px;
  }

  .features--container {
    gap: 21px 42px;
  }
}
/* Button ==================================== */
.button {
  font-family: "Roboto", sans-serif;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: normal;
  text-transform: uppercase;
  background: #5222d0;
  box-shadow: 0px 4px 4px rgba(17, 8, 8, 0.25);
  border: none;
  color: #fff;
  outline: none;
  padding: 11px 16px;
  border-radius: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4px;
  min-width: 115px;
  cursor: pointer;
  transition: background-color 0.4s, color 0.4s;
}

.button-size-m {
  min-width: 135px;
}

.button-size-l {
  padding: 21px 32px;
  font-size: 35px;
  min-width: 270px;
  gap: 10px;
}

.button:hover {
  background-color: #ec615b;
  transition: background-color 0.4s;
}

.button-size-m:hover {
  background-color: #fff;
  color: #5222d0;
  transition: background-color 0.4s, color 0.4s;
}

@media screen and (max-width: 1023px) {
  .button-size-l {
    padding: 16px 28px;
    font-size: 28px;
    min-width: 240px;
  }
}

/*Title ====================================== */
.title {
  color: #000;
  font-family: "Roboto", sans-serif;
  font-style: normal;
  text-transform: uppercase;
  line-height: 72px;
  font-weight: 900;
  font-size: 60px;
  text-align: left;
}

.title-size-s {
  font-size: 30px;
  font-weight: 400;
  line-height: 36px;
}

.title-color-white {
  color: #fff;
}

@media screen and (max-width: 1023px) {
  .title {
    font-size: 42px;
    line-height: 42px;
    text-align: center;
  }

  .title-size-s {
    font-size: 26px;
  }
}

/* Navigation ================================ */
.navigation--link {
  font-family: "Roboto Slab", serif;
  font-style: normal;
  font-weight: 300;
  font-size: 20px;
  text-align: left;
  text-decoration: none;
  color: #5222d0;
  line-height: 32px;
  transition: color 0.4s;
}

.navigation--link-color-black {
  color: #000;
}

.navigation--link:hover {
  color: #ec615b;
  transition: color 0.4s;
}

/* Typography ================================ */
h1,
h2 {
  margin: 0;
}

p {
  font-family: "Roboto Slab", serif;
  font-style: normal;
  font-size: 20px;
  font-weight: 300;
  line-height: 32px;
  letter-spacing: 0em;
  text-align: left;
  color: #000;
  margin: 0;
}

img {
  max-width: 100%;
}
